{
  "name": "template-dukecitymodern",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "postinstall": "node -e \"const fs=require('fs');const p=require('path');const src='node_modules/driver.js/dist/';const scripts='public/scripts/';const styles='public/styles/';fs.mkdirSync(scripts,{recursive:true});fs.mkdirSync(styles,{recursive:true});fs.copyFileSync(p.join(src,'driver.js.mjs'),p.join(scripts,'driver.js.mjs'));fs.copyFileSync(p.join(src,'driver.css'),p.join(styles,'driver.css'));\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6",
    "driver.js": "^1.4.0",
    "gsap": "^3.12.7",
    "lenis": "^1.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
